info face="Play" size=88 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=88 base=71 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="coins_anim.png"
chars count=11
char id=32   x=238   y=0     width=3     height=1     xoffset=-1    yoffset=87    xadvance=18    page=0  chnl=15
char id=48   x=42    y=0     width=38    height=51    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=49   x=119   y=53    width=26    height=49    xoffset=6     yoffset=22    xadvance=44    page=0  chnl=15
char id=50   x=200   y=0     width=36    height=50    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=51   x=162   y=0     width=36    height=51    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=52   x=37    y=53    width=40    height=49    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=53   x=0     y=53    width=35    height=50    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=54   x=82    y=0     width=38    height=51    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=55   x=79    y=53    width=38    height=49    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=56   x=0     y=0     width=40    height=51    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=57   x=122   y=0     width=38    height=51    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
