%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StarterLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0dbb5ffa2bb63a3448738d98f63f4975, type: 3}
  templateName: Starter Level
  description: Empty scene.
  preview: {fileID: 2800000, guid: 9751f27cdc52a9543bf4a27986642e6d, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3f64f6341cb1b3b4a97b3d2e6b7107ed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 36039ac4c4b43404ca39cb3bdea5b5e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2847487979215469119, guid: fc0cea349715cae43aede9f905ada929, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 59a7349ad1f45224db4ac860bb4d9d68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23e000e49c2d75e469742bfedc5366b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b188f97789200f459bfd5c1dfec234b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8051888162810762140, guid: b4400c5b0d437184aa5c91896a2710ed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef530397e634ec64b9a6ba7334216004, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1a96ab5f501a8e84c9016458682e1ccb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 651402548706549691, guid: 9d34b44bc8c89154e9aef255180834e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eba49403f5934c74b8114ead5f397592, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e8e294c3cbb46b942844ae3d23563b0d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8954258034584916573, guid: ec523e2953d625a4998b6559deb31736, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69f722a09b85150439e64b395d277784, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
