archive "common_xml.dz"
basedir ".common_xml"
file "Achievements.xml" 0 dz
file "credits.xml" 0 dz
file "credits_eng.xml" 0 dz
file "credits_rus.xml" 0 dz
file "ids.xml" 0 dz
file "List_demo.xml" 0 dz
file "list_free_mob.xml" 0 dz
file "list_free_mob_demo.xml" 0 dz
file "list_paid_mob.xml" 0 dz
file "List_Payed.xml" 0 dz
file "List_payed_b.xml" 0 dz
file "localization_all.xml" 0 dz
file "localization_demo.xml" 0 dz
file "localization_list.xml" 0 dz
file "Shop_free.xml" 0 dz
file "shop_ids.xml" 0 dz
file "shop_ids_andr_free.xml" 0 dz
file "shop_ids_andr_paid.xml" 0 dz
file "shop_ids_hd.xml" 0 dz
file "shop_ids_hd_free.xml" 0 dz
file "shop_ids_iphone.xml" 0 dz
file "shop_ids_iphone_free.xml" 0 dz
file "shop_ids_test.xml" 0 dz
file "Shop_payed.xml" 0 dz
file "Shop_payed_mob.xml" 0 dz